import random

class RandomMoviePicker:
    def __init__(self, movies):
        self.movies = movies
        self.unpicked_movies = list(movies)
    
    def pick_movie(self):
        if not self.unpicked_movies:
            raise ValueError("All movies have been picked.")
        picked_movie = random.choice(self.unpicked_movies)
        self.unpicked_movies.remove(picked_movie)
        return picked_movie

# List of 100 best sci-fi movies with year and director
sci_fi_movies = [
    ("Blade Runner", 1982, "Ridley Scott"),
    ("2001: A Space Odyssey", 1968, "Stanley Kubrick"),
    ("Star Wars: Episode IV - A New Hope", 1977, "George Lucas"),
    ("The Matrix", 1999, "Lana Wachowski, Lilly Wachowski"),
    ("Inception", 2010, "Christopher Nolan"),
    ("The Terminator", 1984, "James Cameron"),
    ("Alien", 1979, "Ridley Scott"),
    ("Aliens", 1986, "James Cameron"),
    ("E.T. the Extra-Terrestrial", 1982, "Steven Spielberg"),
    ("Metropolis", 1927, "Fritz Lang"),
    ("Back to the Future", 1985, "Robert Zemeckis"),
    ("The Day the Earth Stood Still", 1951, "Robert Wise"),
    ("The Empire Strikes Back", 1980, "Irvin Kershner"),
    ("Star Trek II: The Wrath of Khan", 1982, "Nicholas Meyer"),
    ("Minority Report", 2002, "Steven Spielberg"),
    ("The Fifth Element", 1997, "Luc Besson"),
    ("District 9", 2009, "Neill Blomkamp"),
    ("Mad Max: Fury Road", 2015, "George Miller"),
    ("Children of Men", 2006, "Alfonso Cuarón"),
    ("Avatar", 2009, "James Cameron"),
    ("Jurassic Park", 1993, "Steven Spielberg"),
    ("The Thing", 1982, "John Carpenter"),
    ("Interstellar", 2014, "Christopher Nolan"),
    ("Dune", 1984, "David Lynch"),
    ("Ex Machina", 2014, "Alex Garland"),
    ("The War of the Worlds", 1953, "Byron Haskin"),
    ("Planet of the Apes", 1968, "Franklin J. Schaffner"),
    ("Close Encounters of the Third Kind", 1977, "Steven Spielberg"),
    ("The Fly", 1986, "David Cronenberg"),
    ("RoboCop", 1987, "Paul Verhoeven"),
    ("The Truman Show", 1998, "Peter Weir"),
    ("A Clockwork Orange", 1971, "Stanley Kubrick"),
    ("The Prestige", 2006, "Christopher Nolan"),
    ("Her", 2013, "Spike Jonze"),
    ("Snowpiercer", 2013, "Bong Joon Ho"),
    ("Looper", 2012, "Rian Johnson"),
    ("Twelve Monkeys", 1995, "Terry Gilliam"),
    ("Edge of Tomorrow", 2014, "Doug Liman"),
    ("Starship Troopers", 1997, "Paul Verhoeven"),
    ("Gattaca", 1997, "Andrew Niccol"),
    ("Contact", 1997, "Robert Zemeckis"),
    ("The Abyss", 1989, "James Cameron"),
    ("The Road Warrior", 1981, "George Miller"),
    ("Moon", 2009, "Duncan Jones"),
    ("Logan's Run", 1976, "Michael Anderson"),
    ("The Iron Giant", 1999, "Brad Bird"),
    ("Total Recall", 1990, "Paul Verhoeven"),
    ("Ghost in the Shell", 1995, "Mamoru Oshii"),
    ("Serenity", 2005, "Joss Whedon"),
    ("Solaris", 1972, "Andrei Tarkovsky"),
    ("Primer", 2004, "Shane Carruth"),
    ("Under the Skin", 2013, "Jonathan Glazer"),
    ("Blade Runner 2049", 2017, "Denis Villeneuve"),
    ("Sunshine", 2007, "Danny Boyle"),
    ("The Andromeda Strain", 1971, "Robert Wise"),
    ("The Man Who Fell to Earth", 1976, "Nicolas Roeg"),
    ("The Running Man", 1987, "Paul Michael Glaser"),
    ("THX 1138", 1971, "George Lucas"),
    ("Dark City", 1998, "Alex Proyas"),
    ("The Time Machine", 1960, "George Pal"),
    ("Minority Report", 2002, "Steven Spielberg"),
    ("War of the Worlds", 2005, "Steven Spielberg"),
    ("A.I. Artificial Intelligence", 2001, "Steven Spielberg"),
    ("Altered States", 1980, "Ken Russell"),
    ("The Matrix Reloaded", 2003, "Lana Wachowski, Lilly Wachowski"),
    ("The Matrix Revolutions", 2003, "Lana Wachowski, Lilly Wachowski"),
    ("Cloverfield", 2008, "Matt Reeves"),
    ("The Hunger Games", 2012, "Gary Ross"),
    ("V for Vendetta", 2005, "James McTeigue"),
    ("Chronicle", 2012, "Josh Trank"),
    ("Pacific Rim", 2013, "Guillermo del Toro"),
    ("I, Robot", 2004, "Alex Proyas"),
    ("The Hitchhiker's Guide to the Galaxy", 2005, "Garth Jennings"),
    ("Independence Day", 1996, "Roland Emmerich"),
    ("The Faculty", 1998, "Robert Rodriguez"),
    ("The Host", 2006, "Bong Joon Ho"),
    ("Westworld", 1973, "Michael Crichton"),
    ("Predator", 1987, "John McTiernan"),
    ("Donnie Darko", 2001, "Richard Kelly"),
    ("Star Wars: Episode VI - Return of the Jedi", 1983, "Richard Marquand"),
    ("Avatar", 2009, "James Cameron"),
    ("Rise of the Planet of the Apes", 2011, "Rupert Wyatt"),
    ("The Day the Earth Stood Still", 1951, "Robert Wise"),
    ("Tron", 1982, "Steven Lisberger"),
    ("The Island", 2005, "Michael Bay"),
    ("The Invisible Man", 2020, "Leigh Whannell"),
    ("Alita: Battle Angel", 2019, "Robert Rodriguez"),
    ("The Lobster", 2015, "Yorgos Lanthimos"),
    ("Upgrade", 2018, "Leigh Whannell"),
    ("Big Hero 6", 2014, "Don Hall, Chris Williams"),
    ("Moonraker", 1979, "Lewis Gilbert"),
    ("Timecrimes", 2007, "Nacho Vigalondo"),
    ("Invasion of the Body Snatchers", 1978, "Philip Kaufman"),
    ("Eternal Sunshine of the Spotless Mind", 2004, "Michel Gondry"),
    ("The Adjustment Bureau", 2011, "George Nolfi"),
    ("Passengers", 2016, "Morten Tyldum"),
    ("Tenet", 2020, "Christopher Nolan"),
    ("Arrival", 2016, "Denis Villeneuve"),
    ("Lucy", 2014, "Luc Besson"),
    ("Dune", 2021, "Denis Villeneuve"),
]

# Instantiate and use the RandomMoviePicker
picker = RandomMoviePicker(sci_fi_movies)
print(picker.pick_movie())
